<?xml version="1.0" encoding="UTF-8" ?>
<project name="goodreads_schema" database="LogicalDesign" id="LogicalDesign-17d7" >
	<schema name="goodreads_schema" >
		<table name="dim_author" prior="Entity" >
			<column name="dim_author_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="author_id" type="BIGINT" jt="-5" />
			<column name="average_rating" type="DECIMAL" length="9999999" jt="3" />
			<column name="name" type="VARCHAR" length="100" jt="12" />
			<column name="ratings_count" type="INT" jt="4" />
			<column name="text_reviews_count" type="INT" jt="4" />
			<index name="pk_dim_author" unique="PRIMARY_KEY" >
				<column name="dim_author_id" />
			</index>
		</table>
		<table name="dim_book" prior="Entity" >
			<column name="book_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="asin" type="CHAR" length="50" jt="1" />
			<column name="title" type="CHAR" length="50" jt="1" />
			<column name="title_without_series" type="CHAR" length="50" jt="1" />
			<column name="average_rating" type="DECIMAL" jt="3" />
			<column name="num_pages" type="INT" jt="4" />
			<column name="publisher" type="CHAR" length="50" jt="1" />
			<column name="publication_date" type="DATE" jt="91" />
			<column name="isbn" type="CHAR" length="20" jt="1" />
			<column name="isbn13" type="CHAR" length="20" jt="1" />
			<column name="language_code" type="CHAR" length="25" jt="1" />
			<column name="format" type="CHAR" length="50" jt="1" />
			<column name="is_ebook" type="INT" jt="4" />
			<column name="country_code" type="CHAR" length="5" jt="1" />
			<column name="description" type="CHAR" length="500" jt="1" />
			<column name="edition_information" type="CHAR" length="100" jt="1" />
			<column name="text_reviews_count" type="INT" jt="4" />
			<index name="unq_book_id" unique="UNIQUE_INDEX" >
				<column name="book_id" />
			</index>
			<index name="pk_dim_book" unique="PRIMARY_KEY" >
				<column name="book_id" />
			</index>
		</table>
		<table name="dim_genre" prior="Entity" >
			<comment><![CDATA[Each attribute here is how many times that genre was selected by the user for the book. For example, for "Example Book", 10 people selected the "children" tag for it. Thats why children_count is 10.]]></comment>
			<column name="book_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="children_count" type="INT" jt="4" />
			<column name="comics_graphic_count" type="INT" jt="4" />
			<column name="fantasy_paranormal_count" type="INT" jt="4" />
			<column name="fiction_count" type="INT" jt="4" />
			<column name="history_count" type="INT" jt="4" />
			<column name="myster_count" type="INT" jt="4" />
			<column name="non_fiction_count" type="INT" jt="4" />
			<column name="poetry_count" type="INT" jt="4" />
			<column name="romance_count" type="INT" jt="4" />
			<column name="young_adult_count" type="INT" jt="4" />
			<index name="unq_book_id" unique="UNIQUE_INDEX" >
				<column name="book_id" />
			</index>
			<index name="pk_dim_genre" unique="PRIMARY_KEY" >
				<column name="book_id" />
			</index>
		</table>
		<table name="dim_review" prior="Entity" >
			<column name="dim_review_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="book_id" type="BIGINT" jt="-5" />
			<column name="user_id" type="BIGINT" jt="-5" />
			<column name="review_text" type="CHAR" length="2000" jt="1" />
			<column name="n_comments" type="INT" jt="4" />
			<column name="n_votes" type="INT" jt="4" />
			<column name="started_at" type="DATETIME" jt="93" />
			<column name="read_at" type="DATETIME" jt="93" />
			<column name="date_added" type="DATE" jt="91" />
			<index name="pk_dim_review" unique="PRIMARY_KEY" >
				<column name="dim_review_id" />
			</index>
		</table>
		<table name="fact_user_interactions" prior="Entity" >
			<column name="book_id" prior="book_dim_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="fact_user_interaction_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="dim_review_id" prior="review_dim_id" type="INT" jt="4" mandatory="y" />
			<column name="author_1_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="author_2_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="author_3_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="user_id" type="INT" jt="4" />
			<column name="is_read" type="INT" jt="4" />
			<column name="is_reviewed" type="INT" jt="4" />
			<column name="user_rating" type="INT" jt="4" />
			<column name="rating" type="INT" jt="4" />
			<index name="pk_fact_user_interactions" unique="PRIMARY_KEY" >
				<column name="fact_user_interaction_id" />
				<column name="book_id" />
				<column name="dim_review_id" />
				<column name="author_1_id" />
				<column name="author_2_id" />
				<column name="author_3_id" />
			</index>
			<fk name="fk_fact_user_interactions_dim_review" to_schema="goodreads_schema" to_table="dim_review" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="dim_review_id" pk="dim_review_id" />
			</fk>
			<fk name="fk_fact_user_interactions_dim_author" to_schema="goodreads_schema" to_table="dim_author" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" />
			<fk name="fk_fact_user_interactions_dim_book" to_schema="goodreads_schema" to_table="dim_book" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="book_id" pk="book_id" />
			</fk>
			<fk name="fk_fact_user_interactions_dim_genre" to_schema="goodreads_schema" to_table="dim_genre" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="book_id" pk="book_id" />
			</fk>
			<fk name="fk_fact_user_interactions_dim_author_0" to_schema="goodreads_schema" to_table="dim_author" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="author_1_id" pk="dim_author_id" />
			</fk>
			<fk name="fk_fact_user_interactions_dim_author_1" to_schema="goodreads_schema" to_table="dim_author" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="author_2_id" pk="dim_author_id" />
			</fk>
			<fk name="fk_fact_user_interactions_dim_author_2" to_schema="goodreads_schema" to_table="dim_author" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="author_3_id" pk="dim_author_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-581" show_relation="columns" >
		<entity schema="goodreads_schema" name="dim_author" color="C1D8EE" x="608" y="416" />
		<entity schema="goodreads_schema" name="dim_book" color="C1D8EE" x="48" y="48" />
		<entity schema="goodreads_schema" name="dim_genre" color="C1D8EE" x="48" y="448" />
		<entity schema="goodreads_schema" name="dim_review" color="C1D8EE" x="624" y="64" />
		<entity schema="goodreads_schema" name="fact_user_interactions" color="C1D8EE" x="336" y="320" />
	</layout>
</project>